<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    
    <link rel="import" href="packages/polymer/polymer.html">
    <link rel="import" href="packages/webide/webide.html">
    
    <style>
      wi-layout {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;     
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #ccc;
      }
      
      #menubar {
        background-color: green;
        height: 30px;
      }
      
      #dock1 {
        background-color: red;
      }
      
      #dock2 {
        background-color: yellow;
      }
      
      #dock3 {
        background-color: blue;
      }
      
      #dock4 {
        background-color: purple;
      }
    </style>
  </head>
 
  <body>
    <!--
    <wi-layout>
      <wi-layout-container id="container" horizontal>
        <wi-menubar id="menubar">
          <button id="add">Add Dock</button>
          <button id="remove">Remove Dock</button>
        </wi-menubar>
        <wi-dock id="dock3" weight="1" tabbed>
          <wi-panel label="Browser"><ul><li>File List here...</li></ul></wi-panel>
        </wi-dock>
      </wi-layout-container>
    </wi-layout>
    -->
    
    <wi-layout>
      <wi-layout-container id="container" horizontal>
        <wi-menubar id="menubar">
          <button id="add">Add Dock</button>
          <button id="remove">Remove Dock</button>
        </wi-menubar>
        <wi-layout-container resizable vertical>
          <wi-layout-container weight="4" horizontal resizable>
            <wi-layout-container weight="4" vertical resizable>
                <wi-dock id="dock3" weight="1" tabbed>
                  <wi-panel label="Browser"><ul><li>File List here...</li></ul></wi-panel>
                </wi-dock>
                <wi-dock id="dock4" weight="4" tabbed>
                  <wi-panel label="Tab 1">1</wi-panel>
                  <wi-panel label="Tab 2">2</wi-panel>
                  <wi-panel label="Tab 3">3</wi-panel>
                </wi-dock>
            </wi-layout-container>
            <wi-dock weight="1" id="dock2" tabbed>Timeline</wi-dock>
          </wi-layout-container> 
          <wi-dock id="dock1" weight="1" accordion>
            <wi-panel label="Accordion 1">Content 1</wi-panel>
            <wi-panel label="Accordion 2">Content 2</wi-panel>
            <wi-panel label="Accordion 3">Content 3</wi-panel>
          </wi-dock>
        </wi-layout-container>
      </wi-layout-container>
    </wi-layout>
    
    
      <!--
    <wi-layout>
      <wi-container id="container" horizontal resizable>
        <wi-menubar id="menubar">
          <button id="add">Add Dock</button>
          <button id="remove">Remove Dock</button>
        </wi-menubar>
        <wi-dock id="dock1" weight="3">dock1</wi-dock>
        <wi-container id="innercontainer" weight="1" vertical resizable>
          <wi-dock weight="1" id="dock3"></wi-dock>
          <wi-dock weight="1" id="dock4"></wi-dock>
        </wi-container>
        <wi-dock id="dock2" weight="1">dock2</wi-dock>
        <wi-dock id="dock5" weight="2">dock5</wi-dock>
        <wi-dock id="dock6" weight="3">dock6</wi-dock>
      </wi-container>
    </wi-layout>
 
    <wi-layout>
      <wi-container id="container" vertical resizable>
        <wi-dock id="dock1" weight="3">dock1</wi-dock>
        <wi-container id="innercontainer" weight="1" horizontal resizable>
          <wi-dock weight="1" id="dock3"></wi-dock>
          <wi-dock weight="1" id="dock4"></wi-dock>
        </wi-container>
        <wi-dock id="dock2" weight="1">dock2</wi-dock>
        <wi-dock id="dock5" weight="2">dock5</wi-dock>
        <wi-dock id="dock6" weight="3">dock6</wi-dock>
      </wi-container>
    </wi-layout>
  -->
    <script type="application/dart;component=1" src="layout.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <!--<script src="packages/browser/dart.js"></script>-->
  </body>
</html>