<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    
    <link rel="import" href="packages/polymer/polymer.html">
    
    <link rel="import" href="packages/webide/layout/wi-layout.html">
    <link rel="import" href="packages/webide/layout/wi-layout-container.html">
    <link rel="import" href="packages/webide/layout/wi-dock.html">
    <link rel="import" href="packages/webide/layout/wi-menubar.html">
    <link rel="import" href="packages/webide/layout/wi-splitter.html">
    
    <style>
      wi-layout {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;     
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #ccc;
      }
      
      #menubar {
        background-color: green;
        height: 30px;
      }
      
      #dock1 {
        background-color: red;
      }
      
      #dock2 {
        background-color: yellow;
      }
      
      #dock3 {
        background-color: blue;
      }
      
      #dock4 {
        background-color: purple;
      }
    </style>
  </head>
 
  <body>
    <wi-layout>
      <wi-layout-container id="container" horizontal>
        <!-- Menu -->
        <wi-menubar id="menubar">
          <button id="add">Add Dock</button>
          <button id="remove">Remove Dock</button>
        </wi-menubar>
        <!-- Left / Right split -->
        <wi-layout-container resizable vertical>
          <wi-layout-container weight="4" horizontal resizable>
            <wi-layout-container weight="4" vertical resizable>
              <wi-layout-container vertical resizable weight="4">
                <wi-dock id="dock3" weight="1">Browser</wi-dock>
                <wi-dock id="dock4" weight="4">Workspace</wi-dock>
              </wi-layout-container>
            </wi-layout-container>
            <wi-dock weight="1" id="dock2">Timeline</wi-dock>
          </wi-layout-container> 
          <wi-dock id="dock1" weight="1">Properties</wi-dock>
        </wi-layout-container>
      </wi-layout-container>
    </wi-layout>
    
      <!--
    <wi-layout>
      <wi-container id="container" horizontal resizable>
        <wi-menubar id="menubar">
          <button id="add">Add Dock</button>
          <button id="remove">Remove Dock</button>
        </wi-menubar>
        <wi-dock id="dock1" weight="3">dock1</wi-dock>
        <wi-container id="innercontainer" weight="1" vertical resizable>
          <wi-dock weight="1" id="dock3"></wi-dock>
          <wi-dock weight="1" id="dock4"></wi-dock>
        </wi-container>
        <wi-dock id="dock2" weight="1">dock2</wi-dock>
        <wi-dock id="dock5" weight="2">dock5</wi-dock>
        <wi-dock id="dock6" weight="3">dock6</wi-dock>
      </wi-container>
    </wi-layout>
 
    <wi-layout>
      <wi-container id="container" vertical resizable>
        <wi-dock id="dock1" weight="3">dock1</wi-dock>
        <wi-container id="innercontainer" weight="1" horizontal resizable>
          <wi-dock weight="1" id="dock3"></wi-dock>
          <wi-dock weight="1" id="dock4"></wi-dock>
        </wi-container>
        <wi-dock id="dock2" weight="1">dock2</wi-dock>
        <wi-dock id="dock5" weight="2">dock5</wi-dock>
        <wi-dock id="dock6" weight="3">dock6</wi-dock>
      </wi-container>
    </wi-layout>
  -->
    <script type="application/dart;component=1" src="main.dart"></script>
    <!-- for this next line to work, your pubspec.yaml file must have a dependency on 'browser' -->
    <script src="packages/browser/dart.js"></script>
  </body>
</html>